# 数据库驱动jar 路径
#Windows
#wisdom
#drive.class.path=C:\\Users\\dell\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.30\\mysql-connector-java-5.1.30.jar

#ASUS华硕主机
#drive.class.path=F:\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.30\\mysql-connector-java-5.1.30.jar

#MAC
#drive.class.path=/Users/liujia/.m2/repository/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar

#ziyoubang
drive.class.path=D:\\repository\\org\\postgresql\\postgresql\\9.4-1204-jdbc42\\postgresql-9.4-1204-jdbc42.jar

# 数据库连接参数
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ssm?characterEncoding=utf8&characterSetResults=utf8&useUnicode=false&rewriteBatchedStatements=true&autoReconnect=true
#jdbc.username=root
#jdbc.password=mcliu10124mysql

db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=postgres
db.driver=org.postgresql.Driver

# 包路径配置
entity.package=com.mcliu.springtest.web.entity
dao.package=com.mcliu.springtest.web.dao
xml.mapper.package=com.mcliu.springtest.web.dao.mysql

target.project=src/main/java